# aurora

./: Elasticsearch升级到8.13.4说明.md  README.md  aurora.sql  go.mod  update-imports.ps1  update-swagger-annotations.py  内存优化总结.md  项目部署文档.md
.codebuddy/integration/: lighthouse.json
.codebuddy/plans/: aurora-go-migration-with-ai-agent_6cfe3a82.md
aurora-go/: .env.example  .gitignore  .golangci.yml  Dockerfile  Makefile  MinIO上传功能实现说明.md  README.md  go.mod  go.sum
aurora-go/cmd/diag/: unique_visitor_diag.go
aurora-go/cmd/server/: main.go
aurora-go/configs/: config.yaml
aurora-go/docs/: AGENT_GUIDE.md  API.md  MIGRATION_GUIDE.md  TEST_REPORT.md
aurora-go/internal/agent/: agent.go  agent_test.go  comment_assistant.go  content_moderator.go  llm_router.go  memory.go  rag.go  semantic_search.go  sse_scanner.go  tool_hub.go  workflow.go  writing_assistant.go
aurora-go/internal/config/: config.go
aurora-go/internal/constant/: auth_const.go  rabbitmq_const.go  redis_key.go
aurora-go/internal/consumer/: consumer_manager.go  email_consumer.go  maxwell_consumer.go  subscribe_consumer.go
aurora-go/internal/dto/: agent_dto.go  article_dto.go  auth_dto.go  common_dto.go  extra_dto.go  handler_vo.go  mq_dto.go  talk_dto.go
aurora-go/internal/errors/: app_error_test.go  error_codes.go
aurora-go/internal/handler/: about_handler.go  agent_handler.go  article_handler.go  aurora_info_handler.go  category_handler.go  comment_handler.go  exception_log_handler.go  file_handler.go  friend_link_handler.go  job_handler.go  job_log_handler.go  menu_handler.go  operation_log_handler.go  photo_album_handler.go  photo_handler.go  resource_handler.go  role_handler.go  router.go  router_test.go  tag_handler.go  talk_handler.go  user_auth_handler.go  website_config_handler.go
aurora-go/internal/infrastructure/: init.go
aurora-go/internal/middleware/: access_log.go  cors.go  jwt_auth.go  logger.go  middleware_test.go  nocache.go  ratelimit.go  rbac.go  recovery.go
aurora-go/scripts/: build.sh  clear_user_area_cache.bat  docker-compose.go.yml
aurora-springboot/: Dockerfile  Dockerfile.graalvm  Dockerfile升级指南-JDK17到JDK25.md  GRAALVM-MIGRATION.md  deploy-graalvm.sh  docker-compose-graalvm.yml  docker-compose.yml  pom.xml  qodana.yaml  start-with-java17.ps1  升级与 Elasticsearch 集成完整指南.md  升级到 SpringBoot3.5.10 和 JDK25 历程.md  升级到SpringBoot2.7.18 和J DK17 历程.md  升级到SpringBoot3.2.12 和 JDK21 历程.md  升级到SpringBoot4.0.5和JDK25历程.md  升级到SpringBoot4.1.0-M4和JDK25历程.md
aurora-springboot/src/main/java/com/aurora/: AuroraSpringbootApplication.java
aurora-springboot/src/main/java/com/aurora/aspect/: ExceptionLogAspect.java  OperationLogAspect.java
aurora-springboot/src/main/java/com/aurora/config/: ElasticsearchConfig.java  ElasticsearchIndexInitializer.java  Knife4jConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebSecurityConfig.java
aurora-springboot/src/main/java/com/aurora/consumer/: MaxWellConsumer.java  SubscribeConsumer.java
aurora-springboot/src/main/java/com/aurora/controller/: ArticleController.java  AuroraInfoController.java  BizExceptionController.java  CategoryController.java  CommentController.java  ExceptionLogController.java  FriendLinkController.java  JobController.java  JobLogController.java  MenuController.java  OperationLogController.java  PhotoAlbumController.java  PhotoController.java  ResourceController.java  RoleController.java  TagController.java  TalkController.java  UserAuthController.java  UserInfoController.java
aurora-springboot/src/main/java/com/aurora/entity/: Article.java  UniqueView.java
aurora-springboot/src/main/java/com/aurora/enums/: CommentTypeEnum.java
aurora-springboot/src/main/java/com/aurora/exception/: BizException.java
aurora-springboot/src/main/java/com/aurora/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  AuthenticationFailHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  ControllerAdviceHandler.java  MyMetaObjectHandler.java
aurora-springboot/src/main/java/com/aurora/interceptor/: AccessLimitInterceptor.java
aurora-springboot/src/main/java/com/aurora/model/dto/: ArticleAdminDTO.java  ArticleAdminViewDTO.java  ArticleSearchDTO.java
aurora-springboot/src/main/java/com/aurora/model/vo/: AboutVO.java  ArticleVO.java  CategoryVO.java  CommentVO.java  ConditionVO.java  DeleteVO.java  EmailVO.java  FriendLinkVO.java  JobLogSearchVO.java  JobRunVO.java  JobSearchVO.java  JobStatusVO.java  MenuVO.java  PasswordVO.java  PhotoAlbumVO.java  PhotoInfoVO.java  PhotoVO.java  QQLoginVO.java  ResourceVO.java  ReviewVO.java  RoleVO.java  TagVO.java  TalkVO.java  UserInfoVO.java  UserRoleVO.java  UserVO.java  WebsiteConfigVO.java
aurora-springboot/src/main/java/com/aurora/quartz/: AbstractQuartzJob.java  AuroraQuartz.java
aurora-springboot/src/main/java/com/aurora/service/impl/: ArticleServiceImpl.java  AuroraInfoServiceImpl.java  CommentServiceImpl.java  PhotoAlbumServiceImpl.java  RedisServiceImpl.java  RoleServiceImpl.java  TalkServiceImpl.java  TokenServiceImpl.java  UserAuthServiceImpl.java  UserInfoServiceImpl.java
aurora-springboot/src/main/java/com/aurora/strategy/impl/: AbstractUploadStrategyImpl.java  EsSearchStrategyImpl.java  QQLoginStrategyImpl.java
aurora-springboot/src/main/java/com/aurora/util/: BeanCopyUtil.java  EmailUtil.java  FileUtil.java  HTMLUtil.java  IpUtil.java  JobInvokeUtil.java
aurora-springboot/src/main/resources/: application-prod.yml
aurora-springboot/src/main/resources/mapper/: ArticleMapper.xml
aurora-springboot/src/main/resources/templates/: common.html  user.html
aurora-vue/: package-lock.json
aurora-vue/aurora-admin/: AURORA-ADMIN-代码审查与修复报告.md  Aurora Admin Bug 检测与修复历程汇总.md  package-lock.json  package.json  vue.config.js
aurora-vue/aurora-admin-v3/: README.md  SECURITY-OPTIMIZATION-COMPLETE.md  TYPESCRIPT-MIGRATION-PLAN.md  TYPESCRIPT-MIGRATION.md  index.html  package-lock.json  package.json  vite.config.js  vitest.config.js
aurora-vue/aurora-blog/: Aurora_Blog_项目优化与修复记录.md  BUG修复报告.md  MOBILE_OPTIMIZATION_PLAN.md  vue.config.js
(+300 files in other folders)
